VITE_SUPABASE_URL=https://rjcmoolapygrfjnytjys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqY21vb2xhcHlncmZqbnl0anlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzM1OTYsImV4cCI6MjA4MTkwOTU5Nn0.gUuBfsYhQ47oTr1bTzEs-676UAXaCxPNhPJGzZagXaw
VITE_APP_TITLE="Smart City Transport Crowding"
VITE_WEATHER_API_KEY=aef82ca24c71e2647157241686883b05
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_API_BASE_URL=http://localhost:5000/api
VITE_WS_URL=ws://localhost:5000